{
    "python.pythonPath": "/Users/2dowon/.local/share/virtualenvs/airbnb-clone-KHxzsjLj/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=250"
    ],
    "python.formatting.provider": "black",
}